\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{数值微分}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{数值微分}{3}{数值微分}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{数值微分公式}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{数值微分公式}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq: foward difference}{4}}
\newlabel{eq: foward difference}{{2}{4}{数值微分公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{数值微分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{数值微分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{数值微分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{数值微分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{数值微分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{数值微分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{数值微分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{舍入误差}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{舍入误差}}\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{snm}{\beamer@slide {eq: foward difference exp(x)}{11}}
\newlabel{eq: foward difference exp(x)}{{14}{11}{舍入误差}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: centered difference exp(x)}{11}}
\newlabel{eq: centered difference exp(x)}{{15}{11}{舍入误差}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{舍入误差}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{舍入误差}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{舍入误差}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{舍入误差}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{外推}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{外推}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{snm}{\beamer@slide {eq: extrapolation 1}{15}}
\newlabel{eq: extrapolation 1}{{20}{15}{外推}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{外推}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{16/16}{外推}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{17/17}{外推}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{18/18}{外推}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{数值积分}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{数值积分}{19}{数值积分}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Newton-Cotes积分公式}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Newton-Cotes积分公式}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{snm}{\beamer@slide {eq: integral parabola 1}{21}}
\newlabel{eq: integral parabola 1}{{26}{21}{Newton-Cotes积分公式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: integral parabola 2}{21}}
\newlabel{eq: integral parabola 2}{{27}{21}{Newton-Cotes积分公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/22}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{snm}{\beamer@slide {eq: trapezoid rule original}{23}}
\newlabel{eq: trapezoid rule original}{{28}{23}{Newton-Cotes积分公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{23/23}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{snm}{\beamer@slide {eq: trapezoid rule}{24}}
\newlabel{eq: trapezoid rule}{{29}{24}{Newton-Cotes积分公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{24/24}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{snm}{\beamer@slide {eq: trapezoid rule error}{25}}
\newlabel{eq: trapezoid rule error}{{32}{25}{Newton-Cotes积分公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{25/25}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{snm}{\beamer@slide {eq: simpson rule original}{26}}
\newlabel{eq: simpson rule original}{{34}{26}{Newton-Cotes积分公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{26/26}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{snm}{\beamer@slide {eq: simpson rule}{27}}
\newlabel{eq: simpson rule}{{35}{27}{Newton-Cotes积分公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{27/27}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{28/28}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{29/29}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{30/30}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{31/31}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{32/32}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{33/33}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{34/34}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{35/35}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{36/36}{Newton-Cotes积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(37)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Romberg积分公式}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Romberg积分公式}}\headcommand {\beamer@subsectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/37}{Romberg积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{38/38}{Romberg积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{39/39}{Romberg积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{40/40}{Romberg积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{41/41}{Romberg积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{42/42}{Romberg积分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
